<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    /* .main-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    } */

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: black;
      margin: 0px;
      padding: 0px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 157px 20px;
      grid-gap: 9px;
    }
    
    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color:#004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .item-2 {
      grid-column: span 3;
    }

    .item-3 {
      grid-row: span 2;
    }

    .item-4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item-5 {
      border-bottom: 10px solid black;
    }

    .item-6 {
      grid-row: span 2;
    }

    .font-size {
      font-size: 2rem;
      font-weight: 600;
    }

    .margin {
      margin-top: 25px;
    }

  </style>
</head>

<body>
    <div class="grid-container">
      <div class="item-1 red"></div>
      <div class="item-2 white"></div>
      <div class="item-3 white"></div>
      <div class="item-4 white"></div>
      <div class="item-5 blue"></div>
      <div class="item-6 white"></div>
      <div class="item-7 white"></div>
      <div class="item-8 yellow"></div>
      <div class="item-9 black"></div>
    </div>
    <div class="font-size margin">Piet Mondrian</div>
    <div class="font-size">Composition No. III, with Red, Blue, Yellow, and Black</div>

</body>

</html>